[defaults]
# Using 2.0.0.2 installed with ppa do not need this.
# The default  in /etc/ansible seems to work, at last!
# If you do need to override defaults then use a .cfg file
#hostfile = ./hosts
remote_user = test
private_key_file = ~/.ssh/id_rsa
host_key_checking = False

